plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.nwdaf'
version = '0.5'
java { sourceCompatibility = JavaVersion.VERSION_21 }

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
    implementation 'io.grpc:grpc-netty-shaded:1.68.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.3'
}
